import numpy as np 
import pandas as pd
a = np.array([1, 2, 3, 4, 5, 6])
a
print(a)
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
a
print(a[0])
print(a[1])
print(a[2])
np.__version__
np.zeros(2)

np.ones(2)
#sorting in asc order
arr = np.array([2, 1, 5, 3, 7, 4, 6, 8])
np.sort(arr)
array_example = np.array([[[0, 1, 2, 3], 
                           [4, 5, 6, 7]],
                          [[0, 1, 2, 3],
                           [4, 5, 6, 7]],
                          [[0 ,1 ,2, 3],
                           [4, 5, 6, 7]]])
print(array_example.ndim)
print(array_example.size)
print(array_example.shape)
data = np.array([1, 2, 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17])
data[13]
data[10:16]     #from 10th to 15th position
data[1:]
data[11:]
a = np.array([[1 , 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])
print(a[a < 7])
a = np.array([[1,2,3],[4,6,2],[0,7,1]]) #array with size 3x3

#Scalar operation 
print(a+2)
print(a-4)
print(a*3)
print(a/2)
print(a**2)
np.min(a)

np.max(a)
arr = np.array([1,2,3,4,5,6,7,8,9])
arrcopy = arr.copy()
print(arrcopy)


 x = arr.view()

print(x)
arr[0] = 22
print(x)
print(arrcopy)
